# SmartManager

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/app/smartmanager/: DatabaseTest.kt  ExampleInstrumentedTest.kt  ProbeDAOTests.kt  ProbeInsertandRetrieveTest.kt  RepositoryTests.kt
app/src/androidTest/java/app/smartmanager/daoTests/: AuthenticationDAOTests.kt  ChemicalListCOSHHDAOTests.kt  CleaningRecordDAOTests.kt  CleaningTaskDAOTests.kt  ProbeCalibrationRecordDAOTests.kt  ProbeDAOTests.kt
app/src/androidTest/java/app/smartmanager/dataObjectTests/: AuthenticationTests.kt  ChemicalListCOSHHTests.kt  CleaningRecordTests.kt  CleaningTaskTests.kt  ControlChecksTests.kt  CookedProductItemTests.kt  CookedProductTemperatureRecordTests.kt  CookingRecordTests.kt  DailyInventoryRecordTests.kt  DeliveryRecordTests.kt  EquipmentTemperatureRecordTests.kt  EquipmentTests.kt  FoodWasteRecordTests.kt  InventoryItemTests.kt  ProbeCalibrationRecordTests.kt  ProbeTests.kt  SupplierTests.kt
app/src/androidTest/java/app/smartmanager/repotests/: ProbeRepoTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/smartmanager/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/app/smartmanager/adapters/: ChemicalListCOSHHAdapter.kt  CleaningRecordAdapter.kt  CleaningReportsAdapter.kt  CleaningTaskAdapter.kt  ControlChecksAdapter.kt  CookedProductItemAdapter.kt  CookedProductTemperatureRecordAdapter.kt  CookingRecordAdapter.kt  CookingReportAdapter.kt  DailyInventoryRecordAdapter.kt  DailyInventoryReportAdapter.kt  DeliveryRecordAdapter.kt  DeliveryReportAdapter.kt  DonenessTestReportsAdapter.kt  EquipmentAdapter.kt  EquipmentTemperatureRecordAdapter.kt  EquipmentTemperatureReportsAdapter.kt  FoodWasteRecordAdapter.kt  FoodWasteReportAdapter.kt  InventoryItemAdapter.kt  ProbeAdapter.kt  ProbeCalibrationRecordAdapter.kt  ProbeCalibrationReportsAdapter.kt  StaffTrainingRecordAdapter.kt  StaffTrainingTopicAdapter.kt  SupplierAdapter.kt
app/src/main/java/app/smartmanager/datalayer/: SmartManagerDB.kt
app/src/main/java/app/smartmanager/datalayer/dataaccessobjects/: AuthenticationDAO.kt  ChemicalListCOSHHDAO.kt  CleaningRecordDAO.kt  CleaningTaskDAO.kt  ControlChecksDAO.kt  CookedProductItemDAO.kt  CookedProductTemperatureRecordDAO.kt  CookingRecordDAO.kt  DailyInventoryRecordDAO.kt  DeliveryRecordDAO.kt  EquipmentDAO.kt  EquipmentTemperatureRecordDAO.kt  FoodWasteRecordDAO.kt  InventoryItemDAO.kt  ProbeCalibrationRecordDAO.kt  ProbeDAO.kt  StaffTrainingRecordDAO.kt  StaffTrainingTopicDAO.kt  SupplierDAO.kt
app/src/main/java/app/smartmanager/datalayer/database/: SmartManagerDB.kt
app/src/main/java/app/smartmanager/datalayer/entity/: Authentication.kt  ChemicalListCOSHH.kt  CleaningRecord.kt  CleaningTask.kt  ControlChecks.kt  CookedProductItem.kt  CookedProductTemperatureRecord.kt  CookingRecord.kt  DailyInventoryRecord.kt  DeliveryRecord.kt  Equipment.kt  EquipmentTemperatureRecord.kt  (+7 more)
app/src/main/java/app/smartmanager/helper/: ApplicationContext.kt  FormattedDate.kt  GetAppContext.kt  HelperFunctions.kt  Mailer.kt  SMTPAccount.kt  ToastMaker.kt
app/src/main/java/app/smartmanager/repository/: SmartManagerRepo.kt
app/src/main/java/app/smartmanager/viewmodel/: ForgetPasswordViewModel.kt  HomeScreenViewModel.kt  HomeScreenViewModelFactory.kt  InitialSettingsViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  ProbeViewModel.kt  ProbeViewModelFactory.kt  RegisterNewAccountViewModel.kt  UpdatePasswordViewModel.kt  ViewProfileViewModel.kt
app/src/main/res/layout/: activity_maps.xml  chemical_list_coshh_fragment.xml  chemical_list_coshh_list_item.xml  cleaning_record_fragment.xml  cleaning_record_list_item.xml  cleaning_report_list_item.xml  cleaning_task_fragment.xml  cleaning_task_list_item.xml  cloud_notification.xml  control_check_list_item.xml  control_checks_fragment.xml  cooked_product_item_fragment.xml  cooked_product_item_list_item.xml  cooked_product_temperature_fragment.xml  cooked_product_temperature_record_list_item.xml  cooked_product_temperature_report_list_item.xml  cooking_record_fragment.xml  cooking_record_list_item.xml  cooking_report_list_item.xml  daily_inventory_fragment.xml  daily_inventory_record_list_item.xml  daily_inventory_report_list_item.xml  delivery_record_fragment.xml  delivery_record_list_item.xml  delivery_report_list_item.xml  equipment_fragment.xml  equipment_list_item.xml  equipment_temperature_fragment.xml  equipment_temperature_record_list_item.xml  equipment_temperature_report_list_item.xml  food_safety_management_reports_fragment.xml  food_waste_record_fragment.xml  food_waste_record_list_item.xml  food_waste_report_list_item.xml  forget_password_fragment.xml  fragment_add_chemical_list_coshh.xml  fragment_add_cleaning_task.xml  fragment_add_control_checks.xml  fragment_add_cooked_product_item.xml  fragment_add_equipment.xml  (+36 more)
app/src/main/res/menu/: delete_option.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/smartmanager/: ExampleUnitTest.kt
(+130 files in other folders)
