<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="app.smartmanager.ui.authentication.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeScreen"
            app:destination="@id/homeScreen" />
        <action
            android:id="@+id/action_loginFragment_to_registerNewAccount"
            app:destination="@id/registerNewAccount" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPassword"
            app:destination="@id/forgetPassword" />
        <action
            android:id="@+id/action_loginFragment_to_updatePassword"
            app:destination="@id/updatePassword" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="app.smartmanager.ui.home.HomeScreen"
        tools:layout="@layout/home_screen_fragment"
        android:label="Home Screen" >
        <action
            android:id="@+id/action_homeScreen_to_initialSettings"
            app:destination="@id/initialSettings" />
        <action
            android:id="@+id/action_homeScreen_to_foodSafetyManagementHomeFragment"
            app:destination="@id/foodSafetyManagementHomeFragment" />
        <action
            android:id="@+id/action_homeScreen_to_inventoryManagementHomeFragment"
            app:destination="@id/inventoryManagementHomeFragment" />
        <action
            android:id="@+id/action_homeScreen_to_reportsHomeFragment"
            app:destination="@id/reportsHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/updatePassword"
        android:name="app.smartmanager.ui.authentication.UpdatePassword"
        tools:layout="@layout/update_password_fragment"
        android:label="Update Password" >
        <action
            android:id="@+id/action_updatePassword_to_homeScreen"
            app:destination="@id/homeScreen" />
        <action
            android:id="@+id/action_updatePassword_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_updatePassword_to_forgetPassword"
            app:destination="@id/forgetPassword" />
        <action
            android:id="@+id/action_updatePassword_to_registerNewAccount"
            app:destination="@id/registerNewAccount" />
    </fragment>
    <fragment
        android:id="@+id/forgetPassword"
        android:name="app.smartmanager.ui.authentication.ForgetPassword"
        tools:layout="@layout/forget_password_fragment"
        android:label="Forget Password" >
        <action
            android:id="@+id/action_forgetPassword_to_updatePassword"
            app:destination="@id/updatePassword" />
        <action
            android:id="@+id/action_forgetPassword_to_registerNewAccount"
            app:destination="@id/registerNewAccount" />
    </fragment>
    <fragment
        android:id="@+id/registerNewAccount"
        android:name="app.smartmanager.ui.authentication.RegisterNewAccount"
        tools:layout="@layout/register_new_account_fragment"
        android:label="Register New Account" >
        <action
            android:id="@+id/action_registerNewAccount_to_forgetPassword"
            app:destination="@id/forgetPassword" />
    </fragment>
    <fragment
        android:id="@+id/initialSettings"
        android:name="app.smartmanager.ui.setup.Settings"
        tools:layout="@layout/initial_settings_fragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_initialSettings_to_homeScreen"
            app:destination="@id/homeScreen" />
        <action
            android:id="@+id/action_initialSettings_to_probeFragment"
            app:destination="@id/probeFragment" />
        <action
            android:id="@+id/action_initialSettings_to_supplierFragment"
            app:destination="@id/supplierFragment" />
        <action
            android:id="@+id/action_initialSettings_to_equipmentFragment"
            app:destination="@id/equipmentFragment" />
        <action
            android:id="@+id/action_initialSettings_to_controlChecksFragment"
            app:destination="@id/controlChecksFragment" />
        <action
            android:id="@+id/action_initialSettings_to_cleaningTaskFragment"
            app:destination="@id/cleaningTaskFragment" />
        <action
            android:id="@+id/action_initialSettings_to_chemicalListCOSHHFragment"
            app:destination="@id/chemicalListCOSHHFragment" />
        <action
            android:id="@+id/action_initialSettings_to_inventoryItemFragment"
            app:destination="@id/inventoryItemFragment" />
        <action
            android:id="@+id/action_initialSettings_to_cookedProductItemFragment"
            app:destination="@id/cookedProductItemFragment" />
        <action
            android:id="@+id/action_initialSettings_to_staffTrainingTopicFragment"
            app:destination="@id/staffTrainingTopicFragment" />
    </fragment>
    <action android:id="@+id/action_global_loginFragment" app:destination="@id/loginFragment"/><action android:id="@+id/action_global_homeScreen" app:destination="@id/homeScreen"/>
    <fragment
        android:id="@+id/probeFragment"
        android:name="app.smartmanager.ui.setup.ProbeFragment"
        android:label="Probe Thermometer"
        tools:layout="@layout/probe_fragment" >
        <action
            android:id="@+id/action_probeFragment_to_initialSettings"
            app:destination="@id/initialSettings" />
    </fragment>
    <fragment
        android:id="@+id/supplierFragment"
        android:name="app.smartmanager.ui.setup.SupplierFragment"
        android:label="Suppliers"
        tools:layout="@layout/supplier_fragment" >
        <action
            android:id="@+id/action_supplierFragment_to_addSupplierFragment"
            app:destination="@id/addSupplierFragment" />
        <action
            android:id="@+id/action_supplierFragment_to_initialSettings"
            app:destination="@id/initialSettings" />
        <action
            android:id="@+id/action_supplierFragment_to_updateSupplierFragment"
            app:destination="@id/updateSupplierFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSupplierFragment"
        android:name="app.smartmanager.ui.setup.insertquery.AddSupplierFragment"
        android:label="Add new supplier"
        tools:layout="@layout/fragment_add_supplier" >
        <action
            android:id="@+id/action_addSupplierFragment_to_supplierFragment"
            app:destination="@id/supplierFragment" />
    </fragment>
    <fragment
        android:id="@+id/equipmentFragment"
        android:name="app.smartmanager.ui.setup.EquipmentFragment"
        android:label="Equipment"
        tools:layout="@layout/equipment_fragment" >
        <action
            android:id="@+id/action_equipmentFragment_to_addEquipmentFragment"
            app:destination="@id/addEquipmentFragment" />
        <action
            android:id="@+id/action_equipmentFragment_to_initialSettings"
            app:destination="@id/initialSettings" />
        <action
            android:id="@+id/action_equipmentFragment_to_updateEquipmentFragment"
            app:destination="@id/updateEquipmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEquipmentFragment"
        android:name="app.smartmanager.ui.setup.insertquery.AddEquipmentFragment"
        android:label="Add equipment"
        tools:layout="@layout/fragment_add_equipment" >
        <action
            android:id="@+id/action_addEquipmentFragment_to_equipmentFragment"
            app:destination="@id/equipmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/controlChecksFragment"
        android:name="app.smartmanager.ui.setup.ControlChecksFragment"
        android:label="Control Checks"
        tools:layout="@layout/control_checks_fragment" >
        <action
            android:id="@+id/action_controlChecksFragment_to_addControlChecksFragment"
            app:destination="@id/addControlChecksFragment" />
        <action
            android:id="@+id/action_controlChecksFragment_to_initialSettings"
            app:destination="@id/initialSettings" />
        <action
            android:id="@+id/action_controlChecksFragment_to_updateControlChecksFragment"
            app:destination="@id/updateControlChecksFragment" />
    </fragment>
    <fragment
        android:id="@+id/addControlChecksFragment"
        android:name="app.smartmanager.ui.setup.insertquery.AddControlChecksFragment"
        android:label="Add control checks"
        tools:layout="@layout/fragment_add_control_checks" >
        <action
            android:id="@+id/action_addControlChecksFragment_to_controlChecksFragment"
            app:destination="@id/controlChecksFragment" />
    </fragment>
    <fragment
        android:id="@+id/cleaningTaskFragment"
        android:name="app.smartmanager.ui.setup.CleaningTaskFragment"
        android:label="Cleaning Tasks"
        tools:layout="@layout/cleaning_task_fragment" >
        <action
            android:id="@+id/action_cleaningTaskFragment_to_addCleaningTaskFragment"
            app:destination="@id/addCleaningTaskFragment" />
        <action
            android:id="@+id/action_cleaningTaskFragment_to_initialSettings"
            app:destination="@id/initialSettings" />
        <action
            android:id="@+id/action_cleaningTaskFragment_to_updateCleaningTaskFragment"
            app:destination="@id/updateCleaningTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCleaningTaskFragment"
        android:name="app.smartmanager.ui.setup.insertquery.AddCleaningTaskFragment"
        android:label="Add cleaning task"
        tools:layout="@layout/fragment_add_cleaning_task" >
        <action
            android:id="@+id/action_addCleaningTaskFragment_to_cleaningTaskFragment"
            app:destination="@id/cleaningTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/chemicalListCOSHHFragment"
        android:name="app.smartmanager.ui.setup.ChemicalListCOSHHFragment"
        android:label="Chemicals List (COSHH) "
        tools:layout="@layout/chemical_list_coshh_fragment" >
        <action
            android:id="@+id/action_chemicalListCOSHHFragment_to_addChemicalListCOSHHFragment"
            app:destination="@id/addChemicalListCOSHHFragment" />
        <action
            android:id="@+id/action_chemicalListCOSHHFragment_to_initialSettings"
            app:destination="@id/initialSettings" />
        <action
            android:id="@+id/action_chemicalListCOSHHFragment_to_updateChemicalListCOSHHFragment"
            app:destination="@id/updateChemicalListCOSHHFragment" />
    </fragment>
    <fragment
        android:id="@+id/addChemicalListCOSHHFragment"
        android:name="app.smartmanager.ui.setup.insertquery.AddChemicalListCOSHHFragment"
        android:label="Add Chemical"
        tools:layout="@layout/fragment_add_chemical_list_coshh" >
        <action
            android:id="@+id/action_addChemicalListCOSHHFragment_to_chemicalListCOSHHFragment"
            app:destination="@id/chemicalListCOSHHFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateSupplierFragment"
        android:name="app.smartmanager.ui.setup.updatequery.UpdateSupplierFragment"
        android:label="Update Suppliers List"
        tools:layout="@layout/fragment_update_supplier" >
        <action
            android:id="@+id/action_updateSupplierFragment_to_supplierFragment"
            app:destination="@id/supplierFragment" />
        <argument
            android:name="currentSupplier"
            app:argType="app.smartmanager.datalayer.entity.Supplier" />
    </fragment>
    <fragment
        android:id="@+id/updateEquipmentFragment"
        android:name="app.smartmanager.ui.setup.updatequery.UpdateEquipmentFragment"
        android:label="Update Equipment List"
        tools:layout="@layout/fragment_update_equipment" >
        <action
            android:id="@+id/action_updateEquipmentFragment_to_equipmentFragment"
            app:destination="@id/equipmentFragment" />
        <argument
            android:name="currentRecord"
            app:argType="app.smartmanager.datalayer.entity.Equipment" />
    </fragment>
    <fragment
        android:id="@+id/updateControlChecksFragment"
        android:name="app.smartmanager.ui.setup.updatequery.UpdateControlChecksFragment"
        android:label="Update Control Checks"
        tools:layout="@layout/fragment_update_control_checks" >
        <action
            android:id="@+id/action_updateControlChecksFragment_to_controlChecksFragment"
            app:destination="@id/controlChecksFragment" />
        <argument
            android:name="currentRecord"
            app:argType="app.smartmanager.datalayer.entity.ControlChecks" />
    </fragment>
    <fragment
        android:id="@+id/updateCleaningTaskFragment"
        android:name="app.smartmanager.ui.setup.updatequery.UpdateCleaningTaskFragment"
        android:label="Update Cleaning Task"
        tools:layout="@layout/fragment_update_cleaning_task" >
        <action
            android:id="@+id/action_updateCleaningTaskFragment_to_cleaningTaskFragment"
            app:destination="@id/cleaningTaskFragment" />
        <argument
            android:name="currentRecord"
            app:argType="app.smartmanager.datalayer.entity.CleaningTask" />
    </fragment>
    <fragment
        android:id="@+id/updateChemicalListCOSHHFragment"
        android:name="app.smartmanager.ui.setup.updatequery.UpdateChemicalListCOSHHFragment"
        android:label="Update Chemical List"
        tools:layout="@layout/fragment_update_chemical_list_coshh" >
        <action
            android:id="@+id/action_updateChemicalListCOSHHFragment_to_chemicalListCOSHHFragment"
            app:destination="@id/chemicalListCOSHHFragment" />
        <argument
            android:name="currentRecord"
            app:argType="app.smartmanager.datalayer.entity.ChemicalListCOSHH" />
    </fragment>
    <fragment
        android:id="@+id/foodSafetyManagementHomeFragment"
        android:name="app.smartmanager.ui.foodsafetymanagement.FoodSafetyManagementHomeFragment"
        android:label="Food Safety Management"
        tools:layout="@layout/fragment_food_safety_management_home" >
        <action
            android:id="@+id/action_foodSafetyManagementHomeFragment_to_homeScreen"
            app:destination="@id/homeScreen" />
        <action
            android:id="@+id/action_foodSafetyManagementHomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_foodSafetyManagementHomeFragment_to_probeCalibrationRecordFragment2"
            app:destination="@id/probeCalibrationRecordFragment2" />
        <action
            android:id="@+id/action_foodSafetyManagementHomeFragment_to_cleaningRecordFragment"
            app:destination="@id/cleaningRecordFragment" />
        <action
            android:id="@+id/action_foodSafetyManagementHomeFragment_to_equipmentTemperatureFragment"
            app:destination="@id/equipmentTemperatureFragment" />
        <action
            android:id="@+id/action_foodSafetyManagementHomeFragment_to_cookedProductTemperatureFragment"
            app:destination="@id/cookedProductTemperatureFragment" />
        <action
            android:id="@+id/action_foodSafetyManagementHomeFragment_to_staffTrainingRecordFragment"
            app:destination="@id/staffTrainingRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/probeCalibrationRecordFragment2"
        android:name="app.smartmanager.ui.foodsafetymanagement.proberecord.ProbeCalibrationRecordFragment"
        android:label="Probe Calibration Record"
        tools:layout="@layout/probe_calibration_record_fragment" >
        <action
            android:id="@+id/action_probeCalibrationRecordFragment2_to_foodSafetyManagementHomeFragment"
            app:destination="@id/foodSafetyManagementHomeFragment" />
        <action
            android:id="@+id/action_probeCalibrationRecordFragment2_to_updateProbeCalibrationRecordFragment"
            app:destination="@id/updateProbeCalibrationRecordFragment" />
        <action
            android:id="@+id/action_probeCalibrationRecordFragment2_to_addProbeCalibrationRecordFragment"
            app:destination="@id/addProbeCalibrationRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProbeCalibrationRecordFragment"
        android:name="app.smartmanager.ui.foodsafetymanagement.proberecord.AddProbeCalibrationRecordFragment"
        android:label="Add Probe Calibration Record"
        tools:layout="@layout/fragment_add_probe_calibration_record" >
        <action
            android:id="@+id/action_addProbeCalibrationRecordFragment_to_probeCalibrationRecordFragment2"
            app:destination="@id/probeCalibrationRecordFragment2" />
        <action
            android:id="@+id/action_addProbeCalibrationRecordFragment_to_probeFragment"
            app:destination="@id/probeFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateProbeCalibrationRecordFragment"
        android:name="app.smartmanager.ui.foodsafetymanagement.proberecord.UpdateProbeCalibrationRecordFragment"
        android:label="Update Probe Calibration Record"
        tools:layout="@layout/fragment_update_probe_calibration_record" >
        <action
            android:id="@+id/action_updateProbeCalibrationRecordFragment_to_probeCalibrationRecordFragment2"
            app:destination="@id/probeCalibrationRecordFragment2" />
        <argument
            android:name="currentRecord"
            app:argType="app.smartmanager.datalayer.entity.ProbeCalibrationRecord" />
    </fragment>
    <fragment
        android:id="@+id/inventoryItemFragment"
        android:name="app.smartmanager.ui.setup.InventoryItemFragment"
        android:label="Inventory Items"
        tools:layout="@layout/inventory_item_fragment" >
        <action
            android:id="@+id/action_inventoryItemFragment_to_addInventoryItemFragment"
            app:destination="@id/addInventoryItemFragment" />
        <action
            android:id="@+id/action_inventoryItemFragment_to_updateInventoryItemFragment"
            app:destination="@id/updateInventoryItemFragment" />
        <action
            android:id="@+id/action_inventoryItemFragment_to_initialSettings"
            app:destination="@id/initialSettings" />
    </fragment>
    <fragment
        android:id="@+id/addInventoryItemFragment"
        android:name="app.smartmanager.ui.setup.insertquery.AddInventoryItemFragment"
        android:label="Add Inventory Item"
        tools:layout="@layout/fragment_add_inventory_item" >
        <action
            android:id="@+id/action_addInventoryItemFragment_to_inventoryItemFragment"
            app:destination="@id/inventoryItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateInventoryItemFragment"
        android:name="app.smartmanager.ui.setup.updatequery.UpdateInventoryItemFragment"
        android:label="Update Inventory Item"
        tools:layout="@layout/fragment_update_inventory_item" >
        <action
            android:id="@+id/action_updateInventoryItemFragment_to_inventoryItemFragment"
            app:destination="@id/inventoryItemFragment" />
        <argument
            android:name="currentRecord"
            app:argType="app.smartmanager.datalayer.entity.InventoryItem" />
    </fragment>
    <fragment
        android:id="@+id/cookedProductItemFragment"
        android:name="app.smartmanager.ui.setup.CookedProductItemFragment"
        android:label="Cooked Product Items"
        tools:layout="@layout/cooked_product_item_fragment" >
        <action
            android:id="@+id/action_cookedProductItemFragment_to_addCookedProductItemFragment"
            app:destination="@id/addCookedProductItemFragment" />
        <action
            android:id="@+id/action_cookedProductItemFragment_to_updateCookedProductItemFragment"
            app:destination="@id/updateCookedProductItemFragment" />
        <action
            android:id="@+id/action_cookedProductItemFragment_to_initialSettings"
            app:destination="@id/initialSettings" />
    </fragment>
    <fragment
        android:id="@+id/addCookedProductItemFragment"
        android:name="app.smartmanager.ui.setup.insertquery.AddCookedProductItemFragment"
        android:label="Added Cooked Product Item"
        tools:layout="@layout/fragment_add_cooked_product_item" >
        <action
            android:id="@+id/action_addCookedProductItemFragment_to_cookedProductItemFragment"
            app:destination="@id/cookedProductItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateCookedProductItemFragment"
        android:name="app.smartmanager.ui.setup.updatequery.UpdateCookedProductItemFragment"
        android:label="Update Cooked Product Item"
        tools:layout="@layout/fragment_update_cooked_product_item" >
        <action
            android:id="@+id/action_updateCookedProductItemFragment_to_cookedProductItemFragment"
            app:destination="@id/cookedProductItemFragment" />
        <argument
            android:name="currentRecord"
            app:argType="app.smartmanager.datalayer.entity.CookedProductItem" />
    </fragment>
    <fragment
        android:id="@+id/cleaningRecordFragment"
        android:name="app.smartmanager.ui.foodsafetymanagement.cleaningrecord.CleaningRecordFragment"
        android:label="Cleaning Record"
        tools:layout="@layout/cleaning_record_fragment" >
        <action
            android:id="@+id/action_cleaningRecordFragment_to_foodSafetyManagementHomeFragment"
            app:destination="@id/foodSafetyManagementHomeFragment" />
        <action
            android:id="@+id/action_cleaningRecordFragment_to_cleaningTaskFragment"
            app:destination="@id/cleaningTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/equipmentTemperatureFragment"
        android:name="app.smartmanager.ui.foodsafetymanagement.equipmenttemperature.EquipmentTemperatureFragment"
        android:label="Equipment Temperature"
        tools:layout="@layout/equipment_temperature_fragment" >
        <action
            android:id="@+id/action_equipmentTemperatureFragment_to_foodSafetyManagementHomeFragment"
            app:destination="@id/foodSafetyManagementHomeFragment" />
        <action
            android:id="@+id/action_equipmentTemperatureFragment_to_equipmentFragment"
            app:destination="@id/equipmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/cookedProductTemperatureFragment"
        android:name="app.smartmanager.ui.foodsafetymanagement.producttemperature.CookedProductTemperatureFragment"
        android:label="Cooked Food Temperature"
        tools:layout="@layout/cooked_product_temperature_fragment" >
        <action
            android:id="@+id/action_cookedProductTemperatureFragment_to_foodSafetyManagementHomeFragment"
            app:destination="@id/foodSafetyManagementHomeFragment" />
        <action
            android:id="@+id/action_cookedProductTemperatureFragment_to_cookedProductItemFragment"
            app:destination="@id/cookedProductItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/inventoryManagementHomeFragment"
        android:name="app.smartmanager.ui.inventorymanagement.InventoryManagementHomeFragment"
        android:label="Inventory Management Home"
        tools:layout="@layout/fragment_inventory_management_home" >
        <action
            android:id="@+id/action_inventoryManagementHomeFragment_to_homeScreen"
            app:destination="@id/homeScreen" />
        <action
            android:id="@+id/action_inventoryManagementHomeFragment_to_cookingRecordFragment"
            app:destination="@id/cookingRecordFragment" />
        <action
            android:id="@+id/action_inventoryManagementHomeFragment_to_dailyInventoryFragment"
            app:destination="@id/dailyInventoryFragment" />
        <action
            android:id="@+id/action_inventoryManagementHomeFragment_to_deliveryRecordFragment"
            app:destination="@id/deliveryRecordFragment" />
        <action
            android:id="@+id/action_inventoryManagementHomeFragment_to_foodWasteRecordFragment"
            app:destination="@id/foodWasteRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/cookingRecordFragment"
        android:name="app.smartmanager.ui.inventorymanagement.cookingrecord.CookingRecordFragment"
        android:label="Cooking Record"
        tools:layout="@layout/cooking_record_fragment" >
        <action
            android:id="@+id/action_cookingRecordFragment_to_inventoryManagementHomeFragment"
            app:destination="@id/inventoryManagementHomeFragment" />
        <action
            android:id="@+id/action_cookingRecordFragment_to_cookedProductItemFragment"
            app:destination="@id/cookedProductItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailyInventoryFragment"
        android:name="app.smartmanager.ui.inventorymanagement.dailyinventory.DailyInventoryFragment"
        android:label="Daily Inventory"
        tools:layout="@layout/daily_inventory_fragment" >
        <action
            android:id="@+id/action_dailyInventoryFragment_to_inventoryManagementHomeFragment"
            app:destination="@id/inventoryManagementHomeFragment" />
        <action
            android:id="@+id/action_dailyInventoryFragment_to_inventoryItemFragment"
            app:destination="@id/inventoryItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/deliveryRecordFragment"
        android:name="app.smartmanager.ui.inventorymanagement.deliveryrecord.DeliveryRecordFragment"
        android:label="Delivery Record"
        tools:layout="@layout/delivery_record_fragment" >
        <action
            android:id="@+id/action_deliveryRecordFragment_to_inventoryManagementHomeFragment"
            app:destination="@id/inventoryManagementHomeFragment" />
        <action
            android:id="@+id/action_deliveryRecordFragment_to_inventoryItemFragment"
            app:destination="@id/inventoryItemFragment" />
        <action
            android:id="@+id/action_deliveryRecordFragment_to_supplierFragment"
            app:destination="@id/supplierFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodWasteRecordFragment"
        android:name="app.smartmanager.ui.inventorymanagement.foodwastagerecord.FoodWasteRecordFragment"
        android:label="Food Wastage"
        tools:layout="@layout/food_waste_record_fragment" >
        <action
            android:id="@+id/action_foodWasteRecordFragment_to_inventoryManagementHomeFragment"
            app:destination="@id/inventoryManagementHomeFragment" />
        <action
            android:id="@+id/action_foodWasteRecordFragment_to_cookedProductItemFragment"
            app:destination="@id/cookedProductItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportsHomeFragment"
        android:name="app.smartmanager.ui.reports.ReportsHomeFragment"
        android:label="Reports Home"
        tools:layout="@layout/fragment_reports_home" >
        <action
            android:id="@+id/action_reportsHomeFragment_to_homeScreen"
            app:destination="@id/homeScreen" />
        <action
            android:id="@+id/action_reportsHomeFragment_to_foodSafetyReportsFragment"
            app:destination="@id/foodSafetyReportsFragment" />
        <action
            android:id="@+id/action_reportsHomeFragment_to_inventoryReportsFragment"
            app:destination="@id/inventoryReportsFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodSafetyReportsFragment"
        android:name="app.smartmanager.ui.reports.FoodSafetyReportsFragment"
        android:label="Food Safety Reports"
        tools:layout="@layout/food_safety_management_reports_fragment" >
        <action
            android:id="@+id/action_foodSafetyReportsFragment_to_reportsHomeFragment"
            app:destination="@id/reportsHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/inventoryReportsFragment"
        android:name="app.smartmanager.ui.reports.InventoryReportsFragment"
        android:label="Inventory Reports"
        tools:layout="@layout/fragment_inventory_reports" >
        <action
            android:id="@+id/action_inventoryReportsFragment_to_reportsHomeFragment"
            app:destination="@id/reportsHomeFragment" />
    </fragment><action android:id="@+id/action_global_initialSettings" app:destination="@id/initialSettings"/>
    <fragment
        android:id="@+id/staffTrainingTopicFragment"
        android:name="app.smartmanager.ui.setup.StaffTrainingTopicFragment"
        android:label="staff_training_topic_fragment"
        tools:layout="@layout/staff_training_topic_fragment" />
    <fragment
        android:id="@+id/staffTrainingRecordFragment"
        android:name="app.smartmanager.ui.foodsafetymanagement.stafftrainingrecord.StaffTrainingRecordFragment"
        android:label="staff_training_record_fragment"
        tools:layout="@layout/staff_training_record_fragment" >
        <action
            android:id="@+id/action_staffTrainingRecordFragment_to_staffTrainingTopicFragment"
            app:destination="@id/staffTrainingTopicFragment" />
        <action
            android:id="@+id/action_staffTrainingRecordFragment_to_foodSafetyManagementHomeFragment"
            app:destination="@id/foodSafetyManagementHomeFragment" />
    </fragment>
</navigation>