<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="app.smartmanager.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeScreen"
            app:destination="@id/homeScreen" />
        <action
            android:id="@+id/action_loginFragment_to_registerNewAccount"
            app:destination="@id/registerNewAccount" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPassword"
            app:destination="@id/forgetPassword" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="app.smartmanager.ui.home.HomeScreen"
        tools:layout="@layout/home_screen_fragment"
        android:label="Home Screen" >
        <action
            android:id="@+id/action_homeScreen_to_initialSettings"
            app:destination="@id/initialSettings" />
        <action
            android:id="@+id/action_homeScreen_to_viewProfile"
            app:destination="@id/viewProfile" />
    </fragment>
    <fragment
        android:id="@+id/updatePassword"
        android:name="app.smartmanager.ui.auth.UpdatePassword"
        tools:layout="@layout/update_password_fragment"
        android:label="Update Password" >
        <action
            android:id="@+id/action_updatePassword_to_homeScreen"
            app:destination="@id/homeScreen" />
        <action
            android:id="@+id/action_updatePassword_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPassword"
        android:name="app.smartmanager.ui.auth.ForgetPassword"
        tools:layout="@layout/forget_password_fragment"
        android:label="Forget Password" >
        <action
            android:id="@+id/action_forgetPassword_to_updatePassword"
            app:destination="@id/updatePassword" />
    </fragment>
    <fragment
        android:id="@+id/registerNewAccount"
        android:name="app.smartmanager.ui.auth.RegisterNewAccount"
        tools:layout="@layout/register_new_account_fragment"
        android:label="Register New Account" />
    <fragment
        android:id="@+id/initialSettings"
        android:name="app.smartmanager.ui.setup.Settings"
        tools:layout="@layout/initial_settings_fragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_initialSettings_to_homeScreen"
            app:destination="@id/homeScreen" />
        <action
            android:id="@+id/action_initialSettings_to_probeFragment"
            app:destination="@id/probeFragment" />
        <action
            android:id="@+id/action_initialSettings_to_supplierFragment"
            app:destination="@id/supplierFragment" />
        <action
            android:id="@+id/action_initialSettings_to_equipmentFragment"
            app:destination="@id/equipmentFragment" />
        <action
            android:id="@+id/action_initialSettings_to_controlChecksFragment"
            app:destination="@id/controlChecksFragment" />
        <action
            android:id="@+id/action_initialSettings_to_cleaningTaskFragment"
            app:destination="@id/cleaningTaskFragment" />
        <action
            android:id="@+id/action_initialSettings_to_chemicalListCOSHHFragment"
            app:destination="@id/chemicalListCOSHHFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewProfile"
        android:name="app.smartmanager.ui.auth.ViewProfile"
        tools:layout="@layout/view_profile_fragment"
        android:label="View Profile" >
        <action
            android:id="@+id/action_viewProfile_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment><action android:id="@+id/action_global_loginFragment" app:destination="@id/loginFragment"/><action android:id="@+id/action_global_homeScreen" app:destination="@id/homeScreen"/>
    <fragment
        android:id="@+id/probeFragment"
        android:name="app.smartmanager.ui.setup.ProbeFragment"
        android:label="Probe Thermometer"
        tools:layout="@layout/probe_fragment" >
        <action
            android:id="@+id/action_probeFragment_to_initialSettings"
            app:destination="@id/initialSettings" />
    </fragment>
    <fragment
        android:id="@+id/supplierFragment"
        android:name="app.smartmanager.ui.setup.SupplierFragment"
        android:label="Suppliers"
        tools:layout="@layout/supplier_fragment" >
        <action
            android:id="@+id/action_supplierFragment_to_addSupplierFragment"
            app:destination="@id/addSupplierFragment" />
        <action
            android:id="@+id/action_supplierFragment_to_initialSettings"
            app:destination="@id/initialSettings" />
        <action
            android:id="@+id/action_supplierFragment_to_updateSupplierFragment"
            app:destination="@id/updateSupplierFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSupplierFragment"
        android:name="app.smartmanager.ui.setup.insertquery.AddSupplierFragment"
        android:label="Add new supplier"
        tools:layout="@layout/fragment_add_supplier" >
        <action
            android:id="@+id/action_addSupplierFragment_to_supplierFragment"
            app:destination="@id/supplierFragment" />
    </fragment>
    <fragment
        android:id="@+id/equipmentFragment"
        android:name="app.smartmanager.ui.setup.EquipmentFragment"
        android:label="Equipment"
        tools:layout="@layout/equipment_fragment" >
        <action
            android:id="@+id/action_equipmentFragment_to_addEquipmentFragment"
            app:destination="@id/addEquipmentFragment" />
        <action
            android:id="@+id/action_equipmentFragment_to_initialSettings"
            app:destination="@id/initialSettings" />
        <action
            android:id="@+id/action_equipmentFragment_to_updateEquipmentFragment"
            app:destination="@id/updateEquipmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEquipmentFragment"
        android:name="app.smartmanager.ui.setup.insertquery.AddEquipmentFragment"
        android:label="Add equipment"
        tools:layout="@layout/fragment_add_equipment" >
        <action
            android:id="@+id/action_addEquipmentFragment_to_equipmentFragment"
            app:destination="@id/equipmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/controlChecksFragment"
        android:name="app.smartmanager.ui.setup.ControlChecksFragment"
        android:label="Control Checks"
        tools:layout="@layout/control_checks_fragment" >
        <action
            android:id="@+id/action_controlChecksFragment_to_addControlChecksFragment"
            app:destination="@id/addControlChecksFragment" />
        <action
            android:id="@+id/action_controlChecksFragment_to_initialSettings"
            app:destination="@id/initialSettings" />
        <action
            android:id="@+id/action_controlChecksFragment_to_updateControlChecksFragment"
            app:destination="@id/updateControlChecksFragment" />
    </fragment>
    <fragment
        android:id="@+id/addControlChecksFragment"
        android:name="app.smartmanager.ui.setup.insertquery.AddControlChecksFragment"
        android:label="Add control checks"
        tools:layout="@layout/fragment_add_control_checks" >
        <action
            android:id="@+id/action_addControlChecksFragment_to_controlChecksFragment"
            app:destination="@id/controlChecksFragment" />
    </fragment>
    <fragment
        android:id="@+id/cleaningTaskFragment"
        android:name="app.smartmanager.ui.setup.CleaningTaskFragment"
        android:label="Cleaning Tasks"
        tools:layout="@layout/cleaning_task_fragment" >
        <action
            android:id="@+id/action_cleaningTaskFragment_to_addCleaningTaskFragment"
            app:destination="@id/addCleaningTaskFragment" />
        <action
            android:id="@+id/action_cleaningTaskFragment_to_initialSettings"
            app:destination="@id/initialSettings" />
        <action
            android:id="@+id/action_cleaningTaskFragment_to_updateCleaningTaskFragment"
            app:destination="@id/updateCleaningTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCleaningTaskFragment"
        android:name="app.smartmanager.ui.setup.insertquery.AddCleaningTaskFragment"
        android:label="Add cleaning task"
        tools:layout="@layout/fragment_add_cleaning_task" >
        <action
            android:id="@+id/action_addCleaningTaskFragment_to_cleaningTaskFragment"
            app:destination="@id/cleaningTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/chemicalListCOSHHFragment"
        android:name="app.smartmanager.ui.setup.ChemicalListCOSHHFragment"
        android:label="Chemicals List (COSHH) "
        tools:layout="@layout/chemical_list_coshh_fragment" >
        <action
            android:id="@+id/action_chemicalListCOSHHFragment_to_addChemicalListCOSHHFragment"
            app:destination="@id/addChemicalListCOSHHFragment" />
        <action
            android:id="@+id/action_chemicalListCOSHHFragment_to_initialSettings"
            app:destination="@id/initialSettings" />
        <action
            android:id="@+id/action_chemicalListCOSHHFragment_to_updateChemicalListCOSHHFragment"
            app:destination="@id/updateChemicalListCOSHHFragment" />
    </fragment>
    <fragment
        android:id="@+id/addChemicalListCOSHHFragment"
        android:name="app.smartmanager.ui.setup.insertquery.AddChemicalListCOSHHFragment"
        android:label="Add Chemical"
        tools:layout="@layout/fragment_add_chemical_list_coshh" >
        <action
            android:id="@+id/action_addChemicalListCOSHHFragment_to_chemicalListCOSHHFragment"
            app:destination="@id/chemicalListCOSHHFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateSupplierFragment"
        android:name="app.smartmanager.ui.setup.updatequery.UpdateSupplierFragment"
        android:label="Update Suppliers List"
        tools:layout="@layout/fragment_update_supplier" >
        <action
            android:id="@+id/action_updateSupplierFragment_to_supplierFragment"
            app:destination="@id/supplierFragment" />
        <argument
            android:name="currentSupplier"
            app:argType="app.smartmanager.datalayer.entity.Supplier" />
    </fragment>
    <fragment
        android:id="@+id/updateEquipmentFragment"
        android:name="app.smartmanager.ui.setup.updatequery.UpdateEquipmentFragment"
        android:label="Update Equipment List"
        tools:layout="@layout/fragment_update_equipment" >
        <action
            android:id="@+id/action_updateEquipmentFragment_to_equipmentFragment"
            app:destination="@id/equipmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateControlChecksFragment"
        android:name="app.smartmanager.ui.setup.updatequery.UpdateControlChecksFragment"
        android:label="Update Control Checks"
        tools:layout="@layout/fragment_update_control_checks" >
        <action
            android:id="@+id/action_updateControlChecksFragment_to_controlChecksFragment"
            app:destination="@id/controlChecksFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateCleaningTaskFragment"
        android:name="app.smartmanager.ui.setup.updatequery.UpdateCleaningTaskFragment"
        android:label="Update Cleaning Task"
        tools:layout="@layout/fragment_update_cleaning_task" >
        <action
            android:id="@+id/action_updateCleaningTaskFragment_to_cleaningTaskFragment"
            app:destination="@id/cleaningTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateChemicalListCOSHHFragment"
        android:name="app.smartmanager.ui.setup.updatequery.UpdateChemicalListCOSHHFragment"
        android:label="Update Chemical List"
        tools:layout="@layout/fragment_update_chemical_list_coshh" >
        <action
            android:id="@+id/action_updateChemicalListCOSHHFragment_to_chemicalListCOSHHFragment"
            app:destination="@id/chemicalListCOSHHFragment" />
    </fragment>
</navigation>