<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="app.smartmanager.ui.auth.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeScreen"
            app:destination="@id/homeScreen" />
        <action
            android:id="@+id/action_loginFragment_to_registerNewAccount"
            app:destination="@id/registerNewAccount" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPassword"
            app:destination="@id/forgetPassword" />
        <action
            android:id="@+id/action_loginFragment_to_initialSettings"
            app:destination="@id/initialSettings" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="app.smartmanager.ui.home.HomeScreen"
        tools:layout="@layout/home_screen_fragment"
        android:label="HomeScreen" >
        <action
            android:id="@+id/action_homeScreen_to_initialSettings"
            app:destination="@id/initialSettings" />
        <action
            android:id="@+id/action_homeScreen_to_viewProfile"
            app:destination="@id/viewProfile" />
    </fragment>
    <fragment
        android:id="@+id/updatePassword"
        android:name="app.smartmanager.ui.auth.UpdatePassword"
        tools:layout="@layout/update_password_fragment"
        android:label="UpdatePassword" >
        <action
            android:id="@+id/action_updatePassword_to_homeScreen"
            app:destination="@id/homeScreen" />
        <action
            android:id="@+id/action_updatePassword_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPassword"
        android:name="app.smartmanager.ui.auth.ForgetPassword"
        tools:layout="@layout/forget_password_fragment"
        android:label="ForgetPassword" >
        <action
            android:id="@+id/action_forgetPassword_to_updatePassword"
            app:destination="@id/updatePassword" />
    </fragment>
    <fragment
        android:id="@+id/registerNewAccount"
        android:name="app.smartmanager.ui.auth.RegisterNewAccount"
        tools:layout="@layout/register_new_account_fragment"
        android:label="RegisterNewAccount" />
    <fragment
        android:id="@+id/initialSettings"
        android:name="app.smartmanager.ui.home.InitialSettings"
        tools:layout="@layout/initial_settings_fragment"
        android:label="InitialSettings" >
        <action
            android:id="@+id/action_initialSettings_to_homeScreen"
            app:destination="@id/homeScreen" />
        <action
            android:id="@+id/action_initialSettings_to_probeFragment"
            app:destination="@id/probeFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewProfile"
        android:name="app.smartmanager.ui.auth.ViewProfile"
        tools:layout="@layout/view_profile_fragment"
        android:label="ViewProfile" >
        <action
            android:id="@+id/action_viewProfile_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment><action android:id="@+id/action_global_loginFragment" app:destination="@id/loginFragment"/><action android:id="@+id/action_global_homeScreen" app:destination="@id/homeScreen"/>
    <fragment
        android:id="@+id/probeFragment"
        android:name="app.smartmanager.ui.initialsetup.ProbeFragment"
        android:label="probe_fragment"
        tools:layout="@layout/probe_fragment" >
        <action
            android:id="@+id/action_probeFragment_to_initialSettings"
            app:destination="@id/initialSettings" />
    </fragment>
</navigation>