<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/supplierSingleRecord"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/chemicalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Deepio"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/chemicalPurpose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Used for Degreasing"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/chemicalConcentration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="1 portion Deepio to 20 portions of water."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Do not consume. Wash eyes thoroughly if gets in the eye."
        android:textSize="12sp"/>
</LinearLayout>