<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.foodsafetymanagement.producttemperature.CookedProductTemperatureFragment"
android:background="@color/floralWhite"
android:focusable="true"
android:focusableInTouchMode="true">



<ScrollView
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/addDatalayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xLargeMargin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/xLargeMargin"
            app:cardElevation="@dimen/normalElevation"
            app:layout_constraintBottom_toTopOf="@id/showDatalayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/floralWhite"
                android:orientation="vertical"
                android:padding="@dimen/normalMargin">



                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/RegularFontStyle"
                    android:layout_margin="@dimen/xLargeMargin"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Record Cooked Product Temperature"
                    android:textAppearance="@style/BoldFontStyle"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/xLargeMargin"
                    android:text="Select Cooked Item"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/largeFont" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/cookedProductItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="Cleaning Task"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/xLargeMargin"
                    android:text="Temperature (C)"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/largeFont" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="6"
                    app:errorEnabled="true"
                    app:helperText="Numeric value only. Example: 100.50"
                    app:helperTextEnabled="true"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cooked_temperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#CFE1F3"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/largeFont" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAddData"
                    style="@style/RegularButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/largeMargin"
                    android:background="@color/colorAccent"
                    android:text="Add New Record"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/showDatalayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/footerLayout"
            app:layout_constraintTop_toBottomOf="@id/addDatalayout"/>


        <LinearLayout
            android:id="@+id/footerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/showDatalayout">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBack"
                style="@style/RegularButtonStyle"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:background="@color/minionYellow"
                android:text="Back"
                android:textColor="@color/colorPrimaryDark" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>