<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/floralWhite"
    android:focusable="true"
    android:focusableInTouchMode="true">



<ScrollView
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">





</ScrollView>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnProbeCalibrationRecord"
            style="@style/RegularButtonStyle"
            android:layout_width="250dp"
            android:layout_height="@dimen/regularButtonHeight"
            android:layout_marginTop="@dimen/xLargeMargin"
            android:text="Probe Calibration Record"
            android:textColor="@color/colorPrimaryDark" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddCleaningRecord"
            style="@style/RegularButtonStyle"
            android:layout_width="250dp"
            android:layout_height="@dimen/regularButtonHeight"
            android:layout_marginTop="@dimen/xLargeMargin"
            android:text="Cleaning Record"
            android:textColor="@color/colorPrimaryDark" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEquipmentTemperatureRecord"
            style="@style/RegularButtonStyle"
            android:layout_width="250dp"
            android:layout_height="@dimen/regularButtonHeight"
            android:layout_marginTop="@dimen/xLargeMargin"
            android:text="Equipment Temperature Record"
            android:textColor="@color/colorPrimaryDark" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCookedProductTemperatureRecord"
            style="@style/RegularButtonStyle"
            android:layout_width="250dp"
            android:layout_height="@dimen/regularButtonHeight"
            android:layout_marginTop="@dimen/xLargeMargin"
            android:text="Cooked Product Temperature Record"
            android:textColor="@color/colorPrimaryDark" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            style="@style/Theme.MaterialComponents.Light"
            android:layout_width="250dp"
            android:layout_height="@dimen/regularButtonHeight"
            android:layout_marginTop="@dimen/xLargeMargin"
            android:text="Back to Home"
            android:textColor="@color/colorPrimaryDark" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>