<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/floralWhite"
    android:focusable="true"
    android:focusableInTouchMode="true">



    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addNewProbeButton"
                style="@style/RegularButtonStyle"
                android:layout_width="250dp"
                android:layout_height="@dimen/regularButtonHeight"
                android:layout_marginTop="@dimen/xxLargeMargin"
                android:text="@string/setup_new_probe_thermometer"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addNewSupplierButton"
                style="@style/RegularButtonStyle"
                android:layout_width="250dp"
                android:layout_height="@dimen/regularButtonHeight"
                android:layout_marginTop="@dimen/xLargeMargin"
                android:text="@string/add_new_supplier"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addNewProbeButton" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addNewEquipmentButton"
                style="@style/RegularButtonStyle"
                android:layout_width="250dp"
                android:layout_height="@dimen/regularButtonHeight"
                android:layout_marginTop="@dimen/xLargeMargin"
                android:text="Add Equipment"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addNewSupplierButton" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addNewControlChecksButton"
                style="@style/RegularButtonStyle"
                android:layout_width="250dp"
                android:layout_height="@dimen/regularButtonHeight"
                android:layout_marginTop="@dimen/xLargeMargin"
                android:text="Add Control Check"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addNewEquipmentButton" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addNewCleaningTaskButton"
                style="@style/RegularButtonStyle"
                android:layout_width="250dp"
                android:layout_height="@dimen/regularButtonHeight"
                android:layout_marginTop="@dimen/xLargeMargin"
                android:text="Add Cleaning Task"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addNewControlChecksButton" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addNewChemicalButton"
                style="@style/RegularButtonStyle"
                android:layout_width="250dp"
                android:layout_height="@dimen/regularButtonHeight"
                android:layout_marginTop="@dimen/xLargeMargin"
                android:text="Add COSHH Chemical"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addNewCleaningTaskButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addProductList"
                style="@style/RegularButtonStyle"
                android:layout_width="250dp"
                android:layout_height="@dimen/regularButtonHeight"
                android:layout_marginTop="@dimen/xLargeMargin"
                android:text="Add Inventory Item"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addNewChemicalButton"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addCookedProductList"
                style="@style/RegularButtonStyle"
                android:layout_width="250dp"
                android:layout_height="@dimen/regularButtonHeight"
                android:layout_marginTop="@dimen/xLargeMargin"
                android:text="Add Cooked Product Item"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addProductList" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addStaffTrainingTopic"
                style="@style/RegularButtonStyle"
                android:layout_width="250dp"
                android:layout_height="@dimen/regularButtonHeight"
                android:layout_marginTop="@dimen/xLargeMargin"
                android:text="Add Staff Training Topic"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addCookedProductList" />
            <LinearLayout
                android:id="@+id/bottomLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBack"
                    style="@style/Theme.MaterialComponents.Light"
                    android:layout_width="250dp"
                    android:layout_height="@dimen/regularButtonHeight"
                    android:layout_marginTop="@dimen/xLargeMargin"
                    android:layout_marginBottom="@dimen/xLargeMargin"
                    android:text="Back to Home"
                    android:textColor="@color/colorPrimaryDark" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogOut"
                    style="@style/RegularButtonStyle"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/regularButtonHeight"
                    android:background="@color/minionYellow"
                    android:text="@string/logout"
                    android:textColor="@color/colorPrimaryDark" />


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>