<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/floralWhite"
    android:focusable="true"
    android:focusableInTouchMode="true">



    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/addProbeTickMark"
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/normalMargin"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/ic_assignment_turned_in_black_24dp"
                app:layout_constraintEnd_toStartOf="@id/addNewProbeButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addNewProbeButton"
                style="@style/RegularButtonStyle"
                android:layout_width="250dp"
                android:layout_height="@dimen/regularButtonHeight"
                android:layout_marginTop="@dimen/xxLargeMargin"
                android:text="@string/setup_new_probe_thermometer"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/addProbeTickMark"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/addNewSupplierTickMark"
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/normalMargin"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/ic_assignment_turned_in_black_24dp"
                app:layout_constraintEnd_toStartOf="@id/addNewSupplierButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addProbeTickMark"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addNewSupplierButton"
                style="@style/RegularButtonStyle"
                android:layout_width="250dp"
                android:layout_height="@dimen/regularButtonHeight"
                android:layout_marginTop="@dimen/xLargeMargin"
                android:text="@string/add_new_supplier"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/addNewSupplierTickMark"
                app:layout_constraintTop_toBottomOf="@id/addNewProbeButton" />

            <ImageView
                android:id="@+id/addNewEquipmentTickMark"
                android:layout_width="30dp"
                android:visibility="gone"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/normalMargin"
                android:layout_marginTop="@dimen/imageInVerticalStack"
                android:layout_marginEnd="4dp"
                android:background="@drawable/ic_assignment_turned_in_black_24dp"
                app:layout_constraintEnd_toStartOf="@id/addNewEquipmentButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addNewSupplierTickMark"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addNewEquipmentButton"
                style="@style/RegularButtonStyle"
                android:layout_width="250dp"
                android:layout_height="@dimen/regularButtonHeight"
                android:layout_marginTop="@dimen/xLargeMargin"
                android:text="Add Equipment"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/addNewEquipmentTickMark"
                app:layout_constraintTop_toBottomOf="@id/addNewSupplierButton" />

            <ImageView
                android:id="@+id/addNewControlChecksTickMark"
                android:layout_width="30dp"
                android:visibility="gone"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/normalMargin"
                android:layout_marginTop="@dimen/imageInVerticalStack"
                android:layout_marginEnd="4dp"
                android:background="@drawable/ic_assignment_turned_in_black_24dp"
                app:layout_constraintEnd_toStartOf="@id/addNewControlChecksButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addNewEquipmentTickMark"

                />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addNewControlChecksButton"
                style="@style/RegularButtonStyle"
                android:layout_width="250dp"
                android:layout_height="@dimen/regularButtonHeight"
                android:layout_marginTop="@dimen/xLargeMargin"
                android:text="Add Control Check"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/addNewControlChecksTickMark"
                app:layout_constraintTop_toBottomOf="@id/addNewEquipmentButton" />

            <ImageView
                android:id="@+id/addNewCleaningTaskTickMark"
                android:layout_width="30dp"
                android:visibility="gone"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/normalMargin"
                android:layout_marginTop="@dimen/imageInVerticalStack"
                android:layout_marginEnd="4dp"
                android:background="@drawable/ic_assignment_turned_in_black_24dp"
                app:layout_constraintEnd_toStartOf="@id/addNewCleaningTaskButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addNewControlChecksTickMark"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addNewCleaningTaskButton"
                style="@style/RegularButtonStyle"
                android:layout_width="250dp"
                android:layout_height="@dimen/regularButtonHeight"
                android:layout_marginTop="@dimen/xLargeMargin"
                android:text="Add Cleaning Task"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/addNewCleaningTaskTickMark"
                app:layout_constraintTop_toBottomOf="@id/addNewControlChecksButton" />


            <ImageView
                android:id="@+id/addNewChemicalTickMark"
                android:layout_width="30dp"
                android:visibility="gone"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/normalMargin"
                android:layout_marginTop="@dimen/imageInVerticalStack"
                android:layout_marginEnd="4dp"
                android:background="@drawable/ic_assignment_turned_in_black_24dp"
                app:layout_constraintEnd_toStartOf="@id/addNewChemicalButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addNewCleaningTaskTickMark"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addNewChemicalButton"
                style="@style/RegularButtonStyle"
                android:layout_width="250dp"
                android:layout_height="@dimen/regularButtonHeight"
                android:layout_marginTop="@dimen/xLargeMargin"
                android:text="Add COSHH Chemical"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/addNewChemicalTickMark"
                app:layout_constraintTop_toBottomOf="@id/addNewCleaningTaskButton" />






            <LinearLayout
                android:id="@+id/bottomLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogOut"
                    style="@style/RegularButtonStyle"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/regularButtonHeight"
                    android:background="@color/minionYellow"
                    android:text="@string/logout"
                    android:textColor="@color/colorPrimaryDark" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/RegularFontStyle"
                    android:layout_margin="@dimen/xLargeMargin"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/any_issues_with_the_application" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnContactAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/largeMargin"
                    android:layout_marginBottom="@dimen/xLargeMargin"
                    android:text="@string/contact_support"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/normalFont" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>