<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/probeCalibrationRecordSingleRecord"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

<TextView
    android:id="@+id/probeNamePCR"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:text="White Probe"
    android:textSize="16sp"
    android:textStyle="bold" />

<TextView
    android:id="@+id/probeTemperature"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:text="101.50 C"
    android:textSize="12sp" />

<TextView
    android:id="@+id/probeCalibrationMethod"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:text="Boiling Water Method"
    android:textSize="12sp" />

<TextView
    android:id="@+id/probeCalibrationDate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:text="Thursday 02 December 2021 03:35 AM"
    android:textSize="12sp"/>
</LinearLayout>