<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/floralWhite"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/applicationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appToolbar"
            style="@style/ToolbarStyle"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="48dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Probe Thermometer"
                    android:textColor="@color/floralWhite"
                    android:textSize="@dimen/xlargeFont" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/applicationBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/addDatalayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xLargeMargin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/xLargeMargin"
                app:cardElevation="@dimen/normalElevation"
                app:layout_constraintBottom_toTopOf="@id/showDatalayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/floralWhite"
                    android:orientation="vertical"
                    android:padding="@dimen/normalMargin">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/RegularFontStyle"
                        android:layout_margin="@dimen/xLargeMargin"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Add new probe thermometer"
                        android:textAppearance="@style/BoldFontStyle"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Probe Name"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/largeFont" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/probeNameField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="128"
                        app:errorEnabled="true"
                        app:helperText="Minimum length: 2"
                        app:helperTextEnabled="true"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/probeName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#CFE1F3"
                            android:maxLines="1"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/largeFont" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAddData"
                        style="@style/RegularButtonStyle"
                        android:layout_width="96dp"
                        android:layout_height="48dp"
                        android:layout_gravity="right"
                        android:background="@color/colorAccent"
                        android:text="Add"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/showDatalayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/footerLayout"
                app:layout_constraintTop_toBottomOf="@id/addDatalayout"
                android:orientation="vertical">



            </LinearLayout>


            <LinearLayout
                android:id="@+id/footerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/showDatalayout">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogOut"
                    style="@style/RegularButtonStyle"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:background="@color/minionYellow"
                    android:text="@string/logout"
                    android:textColor="@color/colorPrimaryDark" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/RegularFontStyle"
                    android:layout_margin="@dimen/xLargeMargin"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/any_issues_with_the_application" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnContactAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/largeMargin"
                    android:layout_marginBottom="@dimen/xLargeMargin"
                    android:text="@string/contact_support"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/normalFont" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>