<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/supplierSingleRecord"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/supplierName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="DIBS Distribution"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/supplierEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="info@dibsdistribution.com"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/supplierPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="02087679229"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/supplierAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="4 Westfield Road Mitcham CR4 3AT United Kingdom"
        android:textSize="12sp"/>
</LinearLayout>